VITE_SUPABASE_URL=https://frsrqqhtbcbwzjwcmpqn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyc3JxcWh0YmNid3pqd2NtcHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzIwMDIsImV4cCI6MjA4NDAwODAwMn0.pQ8ndXv4KrQr7yYqxjPi4ZfVpeyCWkOGoNHF0Q22s-o

